<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySoftware.Class.CamDevices.GigE_Basler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEEACQEBABAA2AAASACAAIACBAEFQgyAQJAACA=</HashCode>
      <FileName>Class\CamDevices\GigE_Basler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MySoftware.cDialogCaptions" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAABAAAAAAAEAEBAAAAAAAAAA=</HashCode>
      <FileName>Class\Enum\cConsts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.GlobVar" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Global\cGlobVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.cMessageBox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAAABAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Class\Global\cMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.cCameraSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAACABAQAAAAAAEABACAA=</HashCode>
      <FileName>Class\Image\cCameraSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.cCamImage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQQAAEQIAZCAyABgITAAAIQEIAkBDBBAECEAJABBQAE=</HashCode>
      <FileName>Class\Image\cCamImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.cCamInfor" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Image\cCamInfor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.Form1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.Form2" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.FrmCamSetting" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACAkAAAiECABEAIASAAGACACQAABAAAAACIAAAAkA=</HashCode>
      <FileName>Form\FrmCamSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.FrmMain" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKAAAAAAEgCACE4CAAAAAAAACAEOAAAAAAA=</HashCode>
      <FileName>Form\FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.FrmView" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACCAgAAAAAACAACACAgAEAAAAAAACAAAAEAA=</HashCode>
      <FileName>Form\FrmView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.Program" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.Class.View.Display" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAgAgAAAACAACACAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Class\View\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABEAAAAQAEAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySoftware.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="MySoftware.Class.CamDevices.ICamDevice" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAEBABAA0AAASACAAIAAAAEAAAQAQBAAAA=</HashCode>
      <FileName>Class\CamDevices\ICamDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MySoftware.ECameraType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAIAAAAAAAAAAAAAAgAAAAAABAAAAAAgAAAEAI=</HashCode>
      <FileName>Class\Enum\cEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>